@use '../abstracts' as a;

////////////////////////////
// main start
.announcement {
  background: var(--dgrey);
  color: #fff;
  padding: 0.5em 1em;
  font-size: 0.875em;
  text-align: center;
  .home {
    background: var(--red);
  }
  p {
    margin: 0;
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
  .btn {
    margin-left: 0.5em;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.hero {
  position: relative;
  @include a.back-img('../images/bg1.jpg');
  color: #fff;
  &::before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 66%;
    background: rgb(44, 53, 59);
    background: linear-gradient(
      90deg,
      rgba(44, 53, 59, 1) 0%,
      rgba(44, 53, 59, 0) 100%
    );
    mix-blend-mode: multiply;
    content: '';
    z-index: 1;
  }
  div > * {
    position: relative;
    margin: 0 0 var(--size-xs);
    text-shadow: var(--sshadow);
    z-index: 2;
  }
  h1 {
    line-height: 1;
  }
  .btn {
    margin-top: var(--size-s);
    margin-right: var(--size-s);
    margin-bottom: var(--size-m);
  }
}

@media screen and (max-width: 1150px) {
  .hero {
    text-align: center;
  }

  .hero .container {
    justify-content: center;
  }

  .hero .btn {
    margin-left: 12.5px;
    margin-right: 12.5px;
  }
}
@media screen and (max-width: 800px) {
  // .hero .btn {
  //   padding: 12.5px 25px;
  // }
}
@media screen and (max-width: 625px) {
  .hero::before {
    width: 100%;
    background: rgba(44, 53, 59, 0.75);
  }

  .hero .btn {
    margin: 12.5px;
    font-size: 1em;
  }
}
// main end

////////////////////////////
// Dubai start
.drop-tl {
  box-shadow: calc(var(--size-m) * -1) calc(var(--size-m) * -1) 0 var(--red);
  transition: all 0.5s ease;

  &:hover {
    box-shadow: calc(var(--size-s) * -1) calc(var(--size-s) * -1) 0 var(--red);
  }
}
.drop-br {
  box-shadow: calc(var(--size-s) * 1) calc(var(--size-s) * 1) 0 var(--red);
  transition: all 0.5s ease;

  &:hover {
    box-shadow: calc(var(--size-xs) * 1) calc(var(--size-xs) * 1) 0 var(--red);
  }
}

.drop-outline {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px dashed var(--red);
    border-radius: var(--size-s);
    z-index: -1;
    transition: all 0.5s ease;
  }
  &-br::after {
    top: var(--size-xs);
    left: var(--size-xs);
  }
  &-br:hover::after {
    top: var(--size-s);
    left: var(--size-s);
    background: var(--red);
  }
}

.home-featured-tour {
  position: relative;
  background: url('../images/bg-sand-50.png') var(--lgrey);
  z-index: 4;
  h2 {
    margin: 0;
  }
  p {
    font-size: 1.125em;
  }
  .flex-1-2:last-child {
    padding-left: 50px;
  }
  &-img {
    margin-top: calc(var(--size-m) * -1);
    height: calc(100% + var(--size-m));
    @include a.back-img('../images/images1.jpg');
  }
}
@media screen and (max-width: 1150px) {
  .home-featured-tour {
    text-align: center;
    padding-top: var(--size-s);
    padding-bottom: var(--size-s);
  }

  .home-featured-tour img {
    margin-left: auto;
    margin-right: auto;
  }

  .home-featured-tour .flex-1-2 {
    flex-basis: 100%;
    padding-top: var(--size-s);
    padding-bottom: var(--size-s);
  }

  .home-featured-tour .flex-1-2:last-child {
    padding-left: 0;
  }

  .home-featured-tour-img {
    padding-bottom: 35%;
    margin: 0;
    box-shadow: none;
  }

  .home-about {
    text-align: center;
  }

  .home-about .grid {
    display: block;
  }

  .home-about .grid > div:nth-child(1) {
    display: none;
  }

  .home-about img {
    margin-left: auto;
    margin-right: auto;
  }
}
// Dubai end

////////////////////////////
// Group Tours start

.img1 {
  @include a.back-img('../images/images1.jpg');
}
.img2 {
  @include a.back-img('../images/images2.jpg');
}
.img3 {
  @include a.back-img('../images/images3.jpg');
}
.img4 {
  @include a.back-img('../images/images4.jpg');
}
.img5 {
  @include a.back-img('../images/images5.jpg');
}

.drop-outline {
  position: relative;
}
.drop-outline::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px dashed var(--red);
  border-radius: var(--size-s);
  z-index: -1;
  transition: all 0.5s ease;
}
.drop-outline-br::after {
  top: var(--size-xs);
  left: var(--size-xs);
}
.drop-outline-br:hover::after {
  top: var(--size-s);
  left: var(--size-s);
  background: var(--red);
}

.divider {
  margin: 0 0 var(--size-s);
}

.group-tours .grid {
  display: grid;
  @include a.grid(6, 1fr, repeat(2, 1fr));
  gap: var(--size-m);
}

.group-tour-inner {
  flex-basis: 100%;
  overflow: hidden;
}

.group-tour-info {
  grid-column: 1 / 3;
}

.group-tour:nth-child(2) {
  grid-column: 1 / 3;
  grid-row: 2;
}

.group-tour:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.group-tour:nth-child(4) {
  grid-column: 4 / 4;
  grid-row: 1;
}

.group-tour:nth-child(5) {
  grid-column: 5 / 7;
  grid-row: 1;
}

.group-tour:nth-child(6) {
  grid-column: 4 / 7;
  grid-row: 2;
}

.group-tour-title {
  flex-basis: 100%;
  align-self: flex-end;
  background: var(--dgrey);
  color: #fff;
  padding: var(--size-xs) var(--size-s);
  font-weight: 700;
  transition: padding 0.5s ease, background 0.5s ease;
}

.group-tour:hover .group-tour-title {
  background: var(--xgrey);
  padding: var(--size-s);
}

@media screen and (max-width: 1280px) {
  .group-tour-info {
    grid-column: 1 / 3;
  }

  .group-tour:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .group-tour:nth-child(3) {
    grid-column: 5 / 7;
    grid-row: 1;
  }

  .group-tour:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .group-tour:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  .group-tour:nth-child(6) {
    grid-column: 5 / 7;
    grid-row: 2;
  }
}

@media screen and (max-width: 768px) {
  .group-tours .grid {
    @include a.grid(2, 1fr, auto);
  }

  .grid .group-tour,
  .grid .group-tour-info {
    grid-column: auto;
    grid-row: auto;
  }

  .grid .group-tour-inner {
    padding-top: 62.5%;
  }
}

@media screen and (max-width: 625px) {
  .group-tours .grid {
    @include a.grid(1, 1fr, auto);
  }
}
// Group Tours end

////////////////////////////
// Destinations start
.destinations .grid {
  display: grid;
  @include a.grid(5, 1fr, repeat(2, 1fr));
  gap: var(--size-m);
}

.destination {
  &-inner {
    flex-basis: 100%;
    text-align: center;
    overflow: hidden;
    padding-top: 90%;
  }

  &:nth-child(1) &-inner {
    @include a.back-img('../images/africa-2.jpg');
  }

  &:nth-child(2) &-inner {
    @include a.back-img('../images/bg1.jpg');
  }

  &:nth-child(3) &-inner {
    @include a.back-img('../images/belize-1.jpg');
  }

  &:nth-child(4) &-inner {
    @include a.back-img('../images/baltic-russia-1.jpg');
  }

  &:nth-child(5) &-inner {
    @include a.back-img('../images/img-europe.jpg');
  }

  &:nth-child(6) &-inner {
    @include a.back-img('../images/middle-east-1.jpg');
  }

  &:nth-child(7) &-inner {
    @include a.back-img('../images/north-america-1.jpg');
  }

  &:nth-child(8) &-inner {
    @include a.back-img('../images/south-america-1.jpg');
  }

  &:nth-child(9) &-inner {
    @include a.back-img('../images/south-pacific-1.jpg');
  }

  &:nth-child(10) &-inner {
    padding: 0;
  }

  &:nth-child(10) &-inner .group-tour-title {
    flex-direction: column;
    align-self: auto;
    font-size: 1.25em;
  }

  &:hover {
    opacity: 0.8;
  }
}

.footer-cta {
  @include a.back-img('../images/bg-ready-1.jpg');
}
@media screen and (max-width: 1280px) {
  .footer-cta {
    .container {
      flex-direction: column;
      text-align: center;
    }

    .btn {
      margin-top: 25px;
    }
  }
}

@media screen and (max-width: 1220px) {
  .destinations .grid {
    gap: var(--size-s);
  }
}

@media screen and (max-width: 1150px) {
  .destinations .grid {
    @include a.grid(4, 1fr, repeat(2, 1fr));
  }
  .disp1 {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding-left: var(--size-s);
    padding-right: var(--size-s);
  }
}

@media screen and (max-width: 768px) {
  .destinations .grid {
    @include a.grid(3, 1fr, repeat(2, 1fr));
  }
  .disp2 {
    display: none;
  }
}

@media screen and (max-width: 625px) {
  .destinations .grid {
    @include a.grid(2, 1fr, repeat(3, 1fr));
  }
}

@media screen and (max-width: 625px) {
  .destinations .grid {
    @include a.grid(2, 1fr, repeat(2, 1fr));
  }

  .destination {
    &:nth-child(10) &-inner .group-tour-title {
      font-size: 1em;
    }
  }
  .disp3 {
    display: none;
  }
}
// Destinations end
